# lesson-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axiaworks/toda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiaworks/toda/: FragmentsActivity.kt  LessonApplication.kt  MainActivity.kt  SampleModel.kt  SliderPage1Fragment.kt  SliderPage2Fragment.kt  SliderPage3Fragment.kt  SliderPage4Fragment.kt  ViewPager2Activity.kt
app/src/main/java/com/axiaworks/toda/feature/dialog_fragment/: DialogFragmentActivity.kt  DialogFragmentFragment.kt  DialogLogAdapter.kt  LogDialog.kt  LogDialogFragment.kt  SimpleDialog.kt  SimpleDialogFragment.kt
app/src/main/java/com/axiaworks/toda/feature/dialog_fragment2/: DatePickerDialog.kt  DialogFragment2Activity.kt  DialogFragment2Fragment.kt
app/src/main/java/com/axiaworks/toda/feature/dialogfragment/: DialogFramentActivity.kt  DialogFramentActivityFragment.kt  SimpleDialogFragment.kt
app/src/main/java/com/axiaworks/toda/feature/firebase/: FirebaseAnalyticsActivity.kt  LogRecyclerViewAdapter.kt
app/src/main/java/com/axiaworks/toda/feature/glide/: GlideActivity.kt
app/src/main/java/com/axiaworks/toda/feature/qiitaclient/: ArticleFragment.kt  QiitaClientActivity.kt  QiitaClientAdapter.kt  QiitaClientService.kt  QiitaClientViewModel.kt  QiitaContentDialogFragment  QiitaContentDialogFragment.kt  QiitaInfo.kt
app/src/main/java/com/axiaworks/toda/feature/recycler_view/: MyAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/axiaworks/toda/feature/recyclerview/: MyAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/axiaworks/toda/feature/retrofit/: Client.kt  QiitaArticleActivity.kt  QiitaClient.kt  QiitaInfo.kt  QiitaInfoAdapter.kt  QiitaService.kt  RetrofitActivity.kt
app/src/main/java/com/axiaworks/toda/feature/todo/: DatePickerDialogFragment.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  TasksListAdapter.kt  TodoActivity.kt  TodoNewActivity.kt
app/src/main/java/com/axiaworks/toda/feature/todo_mvvm/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskInfoProvider.kt  TaskRepository.kt  TaskViewModel.kt  TasksListAdapter.kt  TodoActivity.kt  TodoNewActivity.kt
app/src/main/java/com/axiaworks/toda/feature/viewpager/: SliderPage1Fragment.kt  SliderPage2Fragment.kt  SliderPage3Fragment.kt  SliderPage4Fragment.kt  ViewPager2Activity.kt
app/src/main/java/com/axiaworks/toda/utils/: AnalyticsUtils.kt
app/src/main/res/layout/: activity_dialog_fragment.xml  activity_dialog_fragment2.xml  activity_dialog_frament.xml  activity_firebase_analytics.xml  activity_fragments.xml  activity_glide.xml  activity_main.xml  activity_qiita_article.xml  activity_qiita_client.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_todo.xml  activity_todo_new.xml  activity_view_pager2.xml  content_dialog_frament.xml  dialog_content.xml  fragment_article.xml  fragment_dialog.xml  fragment_dialog2.xml  fragment_dialog_frament.xml  fragment_log_dialog.xml  fragment_qiita_content_dialog.xml  fragment_simple_dialog.xml  fragment_slider_page1.xml  fragment_slider_page2.xml  fragment_slider_page3.xml  fragment_slider_page4.xml  list_item_dialog_log_info.xml  list_item_log_info.xml  list_item_qiita_info.xml  log_dialog.xml  my_text_view.xml  simple_dialog.xml  task_item.xml
app/src/main/res/menu/: menu_dialog_frament.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/axiaworks/toda/: ExampleUnitTest.kt
document/: QiitaClientSequence.puml
gradle/wrapper/: gradle-wrapper.properties
